<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA | Personal</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'> <!--Para títulos-->
	  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'> <!--Para el cuerpo-->
  </head>
  <body>

    <header class="header">
      <h1><img src="img/logo.png" alt="Spa - bienestar"></h1>
    </header>

    <nav class="navbar">
      <a href="index.html">Inicio</a>
      <a href="personal.html">Personal</a>
      <a href="">Localización</a>
      <a href="">Tratamientos</a>
      <a href="">Tarifas</a>
    </nav>

    <section class="content tratamientos">
      <h2 class="title">Personal</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ligula felis, placerat<br> feugiat arcu iaculis vitae. Proin eget velit a risus cursus sollicitudin.</p>
      <ul class="list-tratamientos">
        <li>
            <figure>
                <img src="https://randomuser.me/api/portraits/women/85.jpg" style="border-radius: 50%">
                <figcaption>Pesonal 1</figcaption>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </figure>
        </li>
        <li>
            <figure>
                <img src="https://randomuser.me/api/portraits/women/85.jpg" style="border-radius: 50%">
                <figcaption>Personal 2</figcaption>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </figure>
        </li>
        <li>
            <figure>
                <img src="https://randomuser.me/api/portraits/women/85.jpg" style="border-radius: 50%">
                <figcaption>Personal 3</figcaption>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </figure>
        </li>
      </ul>
    </section>
</html>
